{
  "name": "recipe-app",
  "private": true,
  "description": "Portfolio project for storing recipes",
  "version": "0.1.0",
  "author": "Dan bridges <danielbridges@protonmail.com>",
  "dependencies": {
    "@apollo/client": "^3.4.10",
    "@fontsource/roboto": "^4.5.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "auth0-js": "^9.16.4",
    "axios": "^0.21.4",
    "dotenv": "^8.6.0",
    "formik": "^2.2.9",
    "gatsby": "^3.12.1",
    "gatsby-plugin-apollo": "^3.0.2",
    "gatsby-plugin-gatsby-cloud": "^2.11.0",
    "gatsby-plugin-image": "^1.12.0",
    "gatsby-plugin-manifest": "^3.12.0",
    "gatsby-plugin-material-ui": "^3.0.1",
    "gatsby-plugin-offline": "^4.12.0",
    "gatsby-plugin-react-helmet": "^4.12.0",
    "gatsby-plugin-sharp": "^3.12.0",
    "gatsby-source-filesystem": "^3.12.0",
    "gatsby-transformer-sharp": "^3.12.0",
    "nanoid": "^3.1.25",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "babel-jest": "^27.3.1",
    "babel-preset-gatsby": "^1.14.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.7.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "prettier": "2.3.2",
    "react-test-renderer": "^17.0.2",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^21.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "lint:fix": "eslint . --fix",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-default.git"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-default#readme",
  "main": ".eslintrc.js"
}
